set -g base-index 1
setw -g pane-base-index 1

unbind C-b
set-option -g prefix `
bind ` send-prefix
bind r source-file ~/.tmux.conf
bind R new-window vim ~/.tmux.conf
bind v new-window vim
bind a new-window ssh imac
set -g status-keys vi
set -g mode-keys vi
source-file ~/tomorrow-night-eighties.tmux
